* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(204, 143, 143);
}

.shoe_wrapper {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}


/* typography */

.card h1 {
    font-size: 1.5em;
}

.card article {
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    height: 100%;
}

/* media queries */

@media only screen and (min-width: 500px) {
    .shoe_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .shoe_wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}